const states = {
  isShouye: false, //是否进入首页
  lang: 'cn', //语言。默认中文
  caseList: [ //案例列表
    // {
    //   id: 1,
    //   title: "成功案例 创意总监 入职成功",
    //   time: "2018-09-09",
    //   content: "入职职位：创意总监 企业信息：某著名广告有限公司 岗位年薪：37万 寻猎周期：95天 上班地点：广州 入职人数：1人"
    // },
    // {
    //   id: 2,
    //   title: "成功案例 创意总监 入职成功",
    //   time: "2018-09-09",
    //   content: "入职职位：创意总监 企业信息：某著名广告有限公司 岗位年薪：37万 寻猎周期：95天 上班地点：广州 入职人数：1人"
    // }
  ],
  dynamicList: [ //关于 - 动态列表
    // {
    //   id: 1,
    //   pv:10000,
    //   thumbnail:'../assets/img/about-4.jpg',
    //   title: "不谈加薪、不谈升职，那要谈什么!",
    //   time: "2018-09-09",
    //   content: "身在职场，不如意之事常有。例如工作长时间没有升职加薪，福利待遇低，领导差，在部分人眼中，简直就“罄竹难书”。而排在首位的往往是不加薪或者是加薪幅度太小。因为..."
    // },
    // {
    //   id: 2,
    //   pv:10000,
    //   thumbnail:'../assets/img/about-4.jpg',
    //   title: "如何成为高绩效的团队领导人？",
    //   time: "2018-09-12",
    //   content: "身为领导者，不能完全照搬照抄别人的工作经验，我们需要根据团队特点制定出符合本团队自身发展需要的规则。绩效管理一直是被人们推崇备至的人力资源管理手段。市面上能看见的这方面的书籍以及相关课程非常多，但很多人仍然不能成为高绩效的团队领导者…"
    // }
  ],
  aboutPage:{},  //关于页面的案例列表和动态列表的页码
  classifyList:[   //行业大类

  ],
  jobList:[  //获取对应小类标签的招聘列表

  ],
  jobPage:0,//招聘列表分页
  newsList: [ //最新资讯 - 公司新闻列表
    {
      id: 1,
      pv:10000,
      thumbnail:'/static/service/service-3.jpg',
      title: "不谈加薪、不谈升职，那要谈什么!",
      time: "2018-09-09",
      content: "身在职场，不如意之事常有。例如工作长时间没有升职加薪，福利待遇低，领导差，在部分人眼中，简直就“罄竹难书”。而排在首位的往往是不加薪或者是加薪幅度太小。因为..."
    },
    {
      id: 2,
      pv:10000,
      thumbnail:'/static/service/service-3.jpg',
      title: "如何成为高绩效的团队领导人？",
      time: "2018-09-12",
      content: "身为领导者，不能完全照搬照抄别人的工作经验，我们需要根据团队特点制定出符合本团队自身发展需要的规则。绩效管理一直是被人们推崇备至的人力资源管理手段。市面上能看见的这方面的书籍以及相关课程非常多，但很多人仍然不能成为高绩效的团队领导者…"
    }
  ],
  activityList: [ //最新资讯 - 公司活动列表
    {
      id: 1,
      pv:10000,
      thumbnail:'/static/service/service-3.jpg',
      title: "不谈加薪、不谈升职，那要谈什么!",
      time: "2018-09-09",
      content: "身在职场，不如意之事常有。例如工作长时间没有升职加薪，福利待遇低，领导差，在部分人眼中，简直就“罄竹难书”。而排在首位的往往是不加薪或者是加薪幅度太小。因为..."
    },
    {
      id: 2,
      pv:10000,
      thumbnail:'/static/service/service-3.jpg',
      title: "如何成为高绩效的团队领导人？",
      time: "2018-09-12",
      content: "身为领导者，不能完全照搬照抄别人的工作经验，我们需要根据团队特点制定出符合本团队自身发展需要的规则。绩效管理一直是被人们推崇备至的人力资源管理手段。市面上能看见的这方面的书籍以及相关课程非常多，但很多人仍然不能成为高绩效的团队领导者…"
    }
  ],
  adviseList: [ //最新资讯 - 专业建议列表
    {
      id: 1,
      pv:10000,
      thumbnail:'/static/service/service-3.jpg',
      title: "不谈加薪、不谈升职，那要谈什么!",
      time: "2018-09-09",
      content: "身在职场，不如意之事常有。例如工作长时间没有升职加薪，福利待遇低，领导差，在部分人眼中，简直就“罄竹难书”。而排在首位的往往是不加薪或者是加薪幅度太小。因为..."
    },
    {
      id: 2,
      pv:10000,
      thumbnail:'/static/service/service-3.jpg',
      title: "如何成为高绩效的团队领导人？",
      time: "2018-09-12",
      content: "身为领导者，不能完全照搬照抄别人的工作经验，我们需要根据团队特点制定出符合本团队自身发展需要的规则。绩效管理一直是被人们推崇备至的人力资源管理手段。市面上能看见的这方面的书籍以及相关课程非常多，但很多人仍然不能成为高绩效的团队领导者…"
    }
  ],
}

export default states;
